# I didn't originally intend to install this, but there is some sort of 
# automake/libtool bug that keeps it from working otherwise.

lib_LTLIBRARIES = libguppi-mi.la

INCLUDES =  -I$(includedir) -I$(top_builddir)

# this library is a scan converter lifted from X11 by way of GNU Plotutils.
libguppi_mi_la_SOURCES =	\
	mialloc.c	\
        miarc.c      \
        mifllarc.c      \
        mifllrct.c      \
        mifllspn.c      \
        mifplycon.c      \
        miply.c      \
        miplycon.c      \
        miplygen.c      \
        miplypnt.c      \
        miplyutil.c      \
	miutil.c	\
        mispans.c      \
        miwidelin.c      \
        mizerarc.c      \
        mizerolin.c

libguppiincludedir = $(includedir)/libguppi

libguppiinclude_HEADERS = \
	mi.h

noinst_HEADERS = \
	mifllarc.h      \
	mifply.h      \
	miline.h      \
	miply.h      \
	miscanfill.h      \
	mispans.h      \
	miwidelin.h      \
	mizerarc.h

libguppi_mi_la_LDFLAGS = -version-info $(GUPPIMI_CURRENT):$(GUPPIMI_REVISION):$(GUPPIMI_AGE)


