
INCLUDES =  					\
	-I$(top_builddir)			\
	-I. -I$(top_srcdir) 			\
	-I$(top_srcdir)/src			\
	-I$(includedir) 			\
	$(GNOME_INCLUDEDIR) 			\
	$(GOOSE_CFLAGS) 			\
	$(GNOME_PRINT_CFLAGS) 			\
	-DGUPPI_PLUGIN_DIR=\""$(pkglibdir)"\" 	\
	-DG_LOG_DOMAIN=\"BonoGuppi\" 		\
	-DGNOMELOCALEDIR=\""$(datadir)/locale"\"

if BONOBO
bin_PROGRAMS = guppi-component 
noinst_PROGRAMS = plot_comp_test
noinst_LIBRARIES = libcorbaplot.a
endif

libcorbaplot_a_SOURCES = $(GUPPI_CORBA_GENERATED)

guppi_component_SOURCES =		\
	corba-init.cc			\
	corba-util.cc			\
	cplot-component.cc		\
	cplot-vector.cc			\
	guppi-component.cc		\
	plot-component.cc		\
	plot-types.cc

noinst_HEADERS = 			\
	bonoguppi.h			\
	corba-init.h			\
	corba-util.h			\
	cplot-component.h		\
	cplot-vector.h			\
	plot-component.h		\
	plot-types.h

guppi_component_LDADD = 		\
	$(BONOBO_LIBS) 			\
	$(GNOME_XML_LIB) 		\
	$(GOOSE_LIBS) 			\
	$(ZVT_LIBS) 			\
	$(GNOME_PRINT_LIBS) 		\
	../libguppi/libguppi.la 	\
	../libguppi/libguppi-gnome.la 	\
	../aux/libguppi-mi.la		\
	./libcorbaplot.a


plot_comp_test_SOURCES = 		\
	plot_comp_test.cc


plot_comp_test_LDADD = 		\
	$(BONOBO_LIBS) 			\
	./libcorbaplot.a

EXTRA_DIST =		\
	guppi.gnorba	\
	PlotComponent.idl


GUPPI_CORBA_GENERATED = 		\
	PlotComponent-common.c		\
	PlotComponent-skels.c		\
	PlotComponent-stubs.c		\
	PlotComponent.h


BUILT_SOURCES = $(GUPPI_CORBA_GENERATED)
MAINTAINERCLEANFILES = $(GUPPI_CORBA_GENERATED)
CLEANFILES = $(GUPPI_CORBA_GENERATED)


$(GUPPI_CORBA_GENERATED): PlotComponent.idl
	orbit-idl -I$(BONOBO_IDL_INCLUDEDIR) $(srcdir)/PlotComponent.idl


